# Public-Library-System

./: .gitignore  Nginx-config.yaml  PublicLibrarySystem.sln  PublicLibrarySystemDeployment.yaml  README.md
.github/: dependabot.yml
PublicLibrarySystem/: Dockerfile  Program.cs  PublicLibrarySystem.csproj  appsettings.json
PublicLibrarySystem/Areas/Identity/Data/: PublicLibrarySystemContext.cs  PublicLibrarySystemUser.cs
PublicLibrarySystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PublicLibrarySystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AccountUnderReview.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PublicLibrarySystem/Controllers/: HomeController.cs
PublicLibrarySystem/Models/: ErrorViewModel.cs
PublicLibrarySystem/Models/Tables/: PowerSettings.cs
PublicLibrarySystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PublicLibrarySystem/Services/: EmailService.cs
PublicLibrarySystem/Views/: _ViewImports.cshtml
PublicLibrarySystem/Views/Shared/: _Layout.cshtml  _LayoutNoNavbar.cshtml  _LoginPartial.cshtml
(+89 files in other folders)
